/* Style header */

header{
    width: 100%;
    height: 8.8rem;
    background-color: var(--cinzav2);
    display: flex;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-mobile{

    display: none;
}

header nav{
    display: flex;
    align-items: center;
}

header nav ul{
    display: flex;
    margin-right: 3.2rem;
}

header nav ul li{
    margin-left: 3.2rem;
}

header nav ul li :first-child{
    margin-left: 0px;
}

header nav .btn-primary{
    padding: 0.9rem 3.4rem;
    margin-left: 3.2rem;
}


/* Style Section Hero */

.s-hero {
    padding: 7.2rem 0rem;
}
.s-hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.s-hero .text {
    width: 100%;
    max-width: 640px;
    align-items: center;

}
.s-hero .image {

    width: 100%;
    height: 49.6rem;
    max-width: 48rem;
    background-color: var(--cinza-azulado);
    display: flex;
    align-items: center;
    justify-content: center;

}
.s-hero .text h1{
    margin-bottom: 20px;
    
}
.s-hero .text p{
    margin-bottom: 5.6rem;
    max-width: 48.8rem;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--preto-text);
}
.s-hero .text .btn-primary {
    padding: 1.7rem 3.7rem;
}


/* Style Section All cards */

.s-card-featured{
    background-color: var(--preto);
    padding-top: 10.4rem;
    padding-bottom: 12.0rem;

}

.s-card-featured .title{
    display: flex;
    flex-direction: column;
}

.s-card-featured .title.center{
    align-items: center;
}

.s-card-featured  p{
    color: var(--cinzav2);

}

.s-card-featured .title.center p{
    margin-top: 0.8rem;

}

.s-card-featured .main-area{
    padding-bottom: 12.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.253);
}

.s-card-featured .all-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;

}


.s-card-featured .all-cards .card {
    width: 100%;
    max-width: 38.4rem;
    height: 38.2rem;
    background-color: rgb(28, 29, 31 ,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
} 

.s-card-featured .all-cards .card.white{
    background-color: var(--branco);

}

.s-card-featured .all-cards .card.white h3{
    color: var(--preto);
    
}


.s-card-featured .all-cards .card.white p{
    color: var(--preto);
    
}
.s-card-featured .all-cards .info{
    margin-top: 4.8rem;
    max-width: 28.8rem;
}

.s-card-featured .all-cards .info h3{
    text-align: center;
}
.s-card-featured .all-cards .info p{
    text-align: center;
    margin-top: 0.8rem;
    line-height: 150%;
}


.s-card-featured .s-gallery{
    padding-top: 10.4rem;
    display: flex;
    justify-content: space-between;
}
.s-card-featured .s-gallery .title p{
    color: var(--cinzav2);
    line-height: 150%;
    align-items: center;
}